Vector2 Documentation: ShapeIndex
Class ShapeIndex
Hierarchy
ShapeIndex
Index
Constructors
constructor
Properties
height
index
indexOffsetX
indexOffsetY
offset
sample
shape
width
Methods
_createEmptyCell
buildIndex
getCellAt
getIndexOfCell
rebuildIndex
Constructors
constructor
new ShapeIndex(shape: Shape, sample: number, opts?: ShapeIndexOpts): ShapeIndex
Parameters
shape: Shape
sample: number
Default value opts: ShapeIndexOpts = {}
Returns ShapeIndex
Properties
height
height: number
index
index: ShapeIndexCell[] = []
indexOffsetX
indexOffsetX: number
indexOffsetY
indexOffsetY: number
offset
offset: Vector2
sample
sample: number
shape
shape: Shape
width
width: number
Methods
_createEmptyCell
_createEmptyCell(index: number, center: Vector2): ShapeIndexCell
Parameters
index: number
center: Vector2
Returns ShapeIndexCell
buildIndex
buildIndex(): void
Returns void
getCellAt
getCellAt(v: Vector2): ShapeIndexCell
Parameters
v: Vector2
Returns ShapeIndexCell
getIndexOfCell
getIndexOfCell(v: Vector2): number
Parameters
v: Vector2
Returns number
rebuildIndex
rebuildIndex(): void
Returns void
