Shape Documentation: ShapeCorner
Class ShapeCorner
Hierarchy
Vector2
ShapeCorner
Index
Constructors
constructor
Properties
index
normal
sides
x
y
Methods
add
addX
addY
angle
centerBetween
clone
cross
distance
div
divide
eql
flip
generateNormal
getLength
inRect
inTriangle
isEqualTo
log
mul
mult
multiply
normalize
read
reverse
rotate
rotate180
rotate90
rotate90C
rotate90CC
round
set
setLength
shallowClone
sub
subtract
toArray
vectorTo
areaTriangle
castBetween
segmentsIntersection
Constructors
constructor
new ShapeCorner(x: any, y: any): ShapeCorner
Overwrites Vector2.__constructor
Parameters
x: any
y: any
Returns ShapeCorner
Properties
index
index: number = null
normal
normal: Vector2 = null
sides
sides: ShapeSide[] = []
x
x: number
Inherited from Vector2.x
y
y: number
Inherited from Vector2.y
Methods
add
add(vector: Vector2): Vector2
Inherited from Vector2.add
Parameters
vector: Vector2
Returns Vector2
addX
addX(x: number): Vector2
Inherited from Vector2.addX
Parameters
x: number
Returns Vector2
addY
addY(y: number): Vector2
Inherited from Vector2.addY
Parameters
y: number
Returns Vector2
angle
angle(): number
Inherited from Vector2.angle
Returns number
centerBetween
centerBetween(v2: Vector2): Vector2
Inherited from Vector2.centerBetween
Parameters
v2: Vector2
Returns Vector2
clone
clone(): Vector2
Inherited from Vector2.clone
Create a new vector initialized with the values of this vector.
Returns Vector2
cross
cross(v2: Vector2): number
Inherited from Vector2.cross
Parameters
v2: Vector2
Returns number
distance
distance(vector: Vector2): number
Inherited from Vector2.distance
Parameters
vector: Vector2
Returns number
div
div(scale: number): Vector2
Inherited from Vector2.div
Alias for divide().
Parameters
scale: number
Returns Vector2
divide
divide(scale: number): Vector2
Inherited from Vector2.divide
Parameters
scale: number
Returns Vector2
eql
eql(vector: Vector2): boolean
Inherited from Vector2.eql
Alias for isEqualTo().
Parameters
vector: Vector2
Returns boolean
flip
flip(): Vector2
Inherited from Vector2.flip
Equivalent to rotating the vector 180 degrees.
Returns Vector2
generateNormal
generateNormal(): void
Returns void
getLength
getLength(): number
Inherited from Vector2.getLength
Returns number
inRect
inRect(topLeft: Vector2, bottomRight: Vector2): boolean
Inherited from Vector2.inRect
Determine if the point lies within the given rectangle.
Parameters
topLeft: Vector2
bottomRight: Vector2
Returns boolean
inTriangle
inTriangle(v1: Vector2, v2: Vector2, v3: Vector2): boolean
Inherited from Vector2.inTriangle
Determine if the point lies within the given triangle.
Parameters
v1: Vector2
v2: Vector2
v3: Vector2
Returns boolean
isEqualTo
isEqualTo(vector: Vector2): boolean
Inherited from Vector2.isEqualTo
Parameters
vector: Vector2
Returns boolean
log
log(): void
Inherited from Vector2.log
Returns void
mul
mul(scale: number): Vector2
Inherited from Vector2.mul
Alias for multiply().
Parameters
scale: number
Returns Vector2
mult
mult(scale: number): Vector2
Inherited from Vector2.mult
Alias for multiply().
Parameters
scale: number
Returns Vector2
multiply
multiply(scale: number): Vector2
Inherited from Vector2.multiply
Parameters
scale: number
Returns Vector2
normalize
normalize(): Vector2
Inherited from Vector2.normalize
Returns Vector2
read
read(v: Vector2): Vector2
Inherited from Vector2.read
Read data from another vector into this vector.
Parameters
v: Vector2
Returns Vector2
reverse
reverse(): Vector2
Inherited from Vector2.reverse
Reverse the X and Y values.
Returns Vector2
rotate
rotate(degrees: number, round?: number): Vector2
Inherited from Vector2.rotate
Rotate the given vector around the origin [0, 0].
Parameters
degrees: number
Optional round: number
Returns Vector2
rotate180
rotate180(): Vector2
Inherited from Vector2.rotate180
Faster than calling rotate(180) or rotate90() twice.
Returns Vector2
rotate90
rotate90(): Vector2
Inherited from Vector2.rotate90
Faster than calling rotate(90).
Returns Vector2
rotate90C
rotate90C(): Vector2
Inherited from Vector2.rotate90C
Alias to rotate90
Returns Vector2
rotate90CC
rotate90CC()
Inherited from Vector2.rotate90CC
Same as rotate90() but instead rotates counter-clockwise.
round
round(): Vector2
Inherited from Vector2.round
Returns Vector2
set
set(x: number, y: number): Vector2
Inherited from Vector2.set
Parameters
x: number
y: number
Returns Vector2
setLength
setLength(scale: number): Vector2
Inherited from Vector2.setLength
Parameters
scale: number
Returns Vector2
shallowClone
shallowClone(): ShapeCorner
Returns ShapeCorner
sub
sub(vector: Vector2): Vector2
Inherited from Vector2.sub
Alias for subtract().
Parameters
vector: Vector2
Returns Vector2
subtract
subtract(vector: Vector2): Vector2
Inherited from Vector2.subtract
Parameters
vector: Vector2
Returns Vector2
toArray
toArray(): Array<number>
Inherited from Vector2.toArray
Returns a new array [x, y].
Returns Array<number>
vectorTo
vectorTo(v: Vector2): Vector2
Inherited from Vector2.vectorTo
Parameters
v: Vector2
Returns Vector2
Static areaTriangle
areaTriangle(p1: Vector2, p2: Vector2, p3: Vector2): number
Inherited from Vector2.areaTriangle
Use the 1/2 determinant method to find the area of a triangle.
Parameters
p1: Vector2
p2: Vector2
p3: Vector2
Returns number
Static castBetween
castBetween(v1: Vector2, v2: Vector2, width?: number): Vector2[]
Inherited from Vector2.castBetween
Casts a ray from v1 towards v2 in an infinite 2d grid space. Returns an array of grid spaces the ray intersects between v1 and v2.
Parameters
v1: Vector2
v2: Vector2
Optional width: number
Returns Vector2[]
Static segmentsIntersection
segmentsIntersection(p: Vector2, p2: Vector2, q: Vector2, q2: Vector2): Vector2
Inherited from Vector2.segmentsIntersection
Returns the point of intersection between 2 line segments. Returns undefined if no intersection is found.
Parameters
p: Vector2
p2: Vector2
q: Vector2
q2: Vector2
Returns Vector2
